{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 \
Development:
\b0 \
Edward Kelley (FreeDMG)\
Osamu Shigematsu (rtf2r)\
\

\b Icon design by:
\b0 \
Edward Loveall\
\

\b Localization:
\b0 \
Ronald Leroux (French)\
Claudio Santucci (Italian)\
Christopher Li (Japanese)\
Sergey Meinikov (Russian)\
Hojo Hojo (German)}