<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>SLAOKButtonAction</key>
				<string>id</string>
				<key>addSLA</key>
				<string>id</string>
				<key>addSLAToImage</key>
				<string>id</string>
				<key>beginPreferencesPanel</key>
				<string>id</string>
				<key>beginSLAPanel</key>
				<string>id</string>
				<key>burnImage</key>
				<string>id</string>
				<key>changePassword</key>
				<string>id</string>
				<key>checksumImage</key>
				<string>id</string>
				<key>compactImage</key>
				<string>id</string>
				<key>compressionButtonAction</key>
				<string>id</string>
				<key>compressionLevelSliderAction</key>
				<string>id</string>
				<key>convertEncryptionButtonAction</key>
				<string>id</string>
				<key>convertFormatButtonAction</key>
				<string>id</string>
				<key>convertImage</key>
				<string>id</string>
				<key>createBlankImage</key>
				<string>id</string>
				<key>createFromDevice</key>
				<string>id</string>
				<key>createFromFolder</key>
				<string>id</string>
				<key>createFromVolume</key>
				<string>id</string>
				<key>createImage</key>
				<string>id</string>
				<key>dropAction</key>
				<string>id</string>
				<key>enableSLA</key>
				<string>id</string>
				<key>encryptionButtonAction</key>
				<string>id</string>
				<key>endSLAPanel</key>
				<string>id</string>
				<key>flattenImage</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>imageDropMatrixAction</key>
				<string>id</string>
				<key>internetEnabledButtonAction</key>
				<string>id</string>
				<key>languageButtonAction</key>
				<string>id</string>
				<key>limitSegmentButtonAction</key>
				<string>id</string>
				<key>limitSegmentSizeButtonAction</key>
				<string>id</string>
				<key>limitSegmentSizeTextFieldAction</key>
				<string>id</string>
				<key>logPositionButtonAction</key>
				<string>id</string>
				<key>logPositionMenuAction</key>
				<string>id</string>
				<key>makeHybrid</key>
				<string>id</string>
				<key>makeInternetEnabled</key>
				<string>id</string>
				<key>newEncryptionButtonAction</key>
				<string>id</string>
				<key>newFilesystemButtonAction</key>
				<string>id</string>
				<key>newNameTextFieldAction</key>
				<string>id</string>
				<key>newSizeTextFieldAction</key>
				<string>id</string>
				<key>newTypeButtonAction</key>
				<string>id</string>
				<key>okButtonAction</key>
				<string>id</string>
				<key>overwriteButtonAction</key>
				<string>id</string>
				<key>promptButtonAction</key>
				<string>id</string>
				<key>quitButtonAction</key>
				<string>id</string>
				<key>removeSLA</key>
				<string>id</string>
				<key>resizeCancelButtonAction</key>
				<string>id</string>
				<key>resizeImage</key>
				<string>id</string>
				<key>resizeMinButtonAction</key>
				<string>id</string>
				<key>resizeOKButtonAction</key>
				<string>id</string>
				<key>resizeProjectedTextFieldAction</key>
				<string>id</string>
				<key>resizeSliderAction</key>
				<string>id</string>
				<key>resizeStepperAction</key>
				<string>id</string>
				<key>scanForBlockRestore</key>
				<string>id</string>
				<key>scanForRestore</key>
				<string>id</string>
				<key>scrubButtonAction</key>
				<string>id</string>
				<key>segmentImage</key>
				<string>id</string>
				<key>segmentSizeButtonAction</key>
				<string>id</string>
				<key>showHideLogAction</key>
				<string>id</string>
				<key>toggleToolbarShown</key>
				<string>id</string>
				<key>unflattenImage</key>
				<string>id</string>
				<key>verboseButtonAction</key>
				<string>id</string>
				<key>verifyImage</key>
				<string>id</string>
				<key>volumeFormatButtonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FDController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AccessoryDrawer</key>
				<string>id</string>
				<key>ConvertView</key>
				<string>id</string>
				<key>FreeDMGWindow</key>
				<string>id</string>
				<key>HybridView</key>
				<string>id</string>
				<key>NewView</key>
				<string>id</string>
				<key>Preferences</key>
				<string>id</string>
				<key>SLA</key>
				<string>id</string>
				<key>SLAOKButton</key>
				<string>id</string>
				<key>SLATableView</key>
				<string>id</string>
				<key>SLATextView</key>
				<string>id</string>
				<key>SegmentView</key>
				<string>id</string>
				<key>accInternetButton</key>
				<string>id</string>
				<key>accOverwriteButton</key>
				<string>id</string>
				<key>accPasswordButton</key>
				<string>id</string>
				<key>accPromptButton</key>
				<string>id</string>
				<key>accVerboseButton</key>
				<string>id</string>
				<key>compressionButton</key>
				<string>id</string>
				<key>compressionLevelSlider</key>
				<string>id</string>
				<key>convertEncryptionButton</key>
				<string>id</string>
				<key>convertFormatButton</key>
				<string>id</string>
				<key>devicesMenu</key>
				<string>id</string>
				<key>devicesMenuItem</key>
				<string>id</string>
				<key>encryptionButton</key>
				<string>id</string>
				<key>hybridHFSBlessedDirectoryTextField</key>
				<string>id</string>
				<key>hybridHFSOpenFolderTextField</key>
				<string>id</string>
				<key>hybridHFSStartupFileSizeTextField</key>
				<string>id</string>
				<key>hybridHFSVolumeNameTextField</key>
				<string>id</string>
				<key>hybridISOAbstractFileTextField</key>
				<string>id</string>
				<key>hybridISOBibliographyFileTextField</key>
				<string>id</string>
				<key>hybridISOCopyrightFileTextField</key>
				<string>id</string>
				<key>hybridISOMacSpecificButton</key>
				<string>id</string>
				<key>hybridISOVolumeNameTextField</key>
				<string>id</string>
				<key>hybridUDFVersionMatrix</key>
				<string>id</string>
				<key>hybridUDFVolumeNameTextField</key>
				<string>id</string>
				<key>hybridVolumeNameTextField</key>
				<string>id</string>
				<key>imageDropMatrix</key>
				<string>id</string>
				<key>imageProgress</key>
				<string>id</string>
				<key>imagesMenu</key>
				<string>id</string>
				<key>internetEnabledButton</key>
				<string>id</string>
				<key>limitSegmentButton</key>
				<string>id</string>
				<key>limitSegmentSizeButton</key>
				<string>id</string>
				<key>limitSegmentSizeTextField</key>
				<string>id</string>
				<key>logPositionButton</key>
				<string>id</string>
				<key>logPositionMenu</key>
				<string>id</string>
				<key>logTextView</key>
				<string>id</string>
				<key>newEncryptionButton</key>
				<string>id</string>
				<key>newFilesystemButton</key>
				<string>id</string>
				<key>newNameTextField</key>
				<string>id</string>
				<key>newSizeTextField</key>
				<string>id</string>
				<key>newTypeButton</key>
				<string>id</string>
				<key>overwriteButton</key>
				<string>id</string>
				<key>promptButton</key>
				<string>id</string>
				<key>quitButton</key>
				<string>id</string>
				<key>resizeCurrentTextField</key>
				<string>id</string>
				<key>resizeImageTextField</key>
				<string>id</string>
				<key>resizeMaxTextField</key>
				<string>id</string>
				<key>resizeMinButton</key>
				<string>id</string>
				<key>resizeMinTextField</key>
				<string>id</string>
				<key>resizePanel</key>
				<string>id</string>
				<key>resizeProjectedTextField</key>
				<string>id</string>
				<key>resizeSlider</key>
				<string>id</string>
				<key>resizeStepper</key>
				<string>id</string>
				<key>scrubButton</key>
				<string>id</string>
				<key>segmentSizeButton</key>
				<string>id</string>
				<key>statusTextField</key>
				<string>id</string>
				<key>verboseButton</key>
				<string>id</string>
				<key>volumeFormatButton</key>
				<string>id</string>
				<key>volumeNameTextField</key>
				<string>id</string>
				<key>volumesMenu</key>
				<string>id</string>
				<key>volumesMenuItem</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FDImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
